[gd_scene load_steps=6 format=3 uid="uid://c2t1hkcxl5qw1"]

[ext_resource type="PackedScene" uid="uid://dxjhr1dmftc0p" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Material" uid="uid://eh75qyobma8f" path="res://level/platform.tres" id="1_feb5d"]
[ext_resource type="Material" uid="uid://cnyp7csl5pfco" path="res://level/bridge.tres" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://cp3co81752e5q" path="res://mob/mob.tscn" id="4_fc0e3"]

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 1
background_color = Color(0.24397382, 0.7180413, 0.915013, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7303301, 0.6848367, 0.6708308, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.1980767, 0.4668867, 0.7090245, 1)
fog_density = 0.0055
fog_height = -0.04
fog_height_density = 0.3521

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 5)
material_override = ExtResource("1_feb5d")
use_collision = true
size = Vector3(20, 10, 11)
material = ExtResource("1_feb5d")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -1, 1)
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -1, -4)
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -9)
use_collision = true
size = Vector3(26, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -9)
use_collision = true
size = Vector3(16, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -1, -14)
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -1, -33)
use_collision = true
size = Vector3(8, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -1, -33)
use_collision = true
size = Vector3(3, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -1, 1)
use_collision = true
size = Vector3(8, 2, 3)
material = ExtResource("2_feb5d")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, -1, -9)
use_collision = true
size = Vector3(3, 2, 17)
material = ExtResource("2_feb5d")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, -26.05)
use_collision = true
size = Vector3(20, 10, 16.9)
material = ExtResource("1_feb5d")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.95, -5, -25.999998)
use_collision = true
size = Vector3(14.1, 10, 17)
material = ExtResource("1_feb5d")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 10.5)
use_collision = true
size = Vector3(14, 10, 22)
material = ExtResource("1_feb5d")

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.41678858, 0.90900344, 0, -0.90900344, 0.41678858, 0, 5.7731895, 2.5312405)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80nbo")

[node name="Mob" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 1)
