[gd_scene load_steps=4 format=3 uid="uid://w5rp17d4nhjf"]

[ext_resource type="PackedScene" uid="uid://bv4onxdptb5kt" path="res://player/projectile/projectile_3d.tscn" id="1_ml026"]
[ext_resource type="Script" uid="uid://otvifimjcvbb" path="res://player/projectile/bullet_3d.gd" id="1_t2kt1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t2kt1"]
radius = 0.17993847

[node name="Bullet3D" type="Area3D"]
top_level = true
script = ExtResource("1_t2kt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t2kt1")

[node name="Projectile3D" parent="." instance=ExtResource("1_ml026")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0, 0, 0)
