[gd_scene load_steps=4 format=3 uid="uid://bv4onxdptb5kt"]

[ext_resource type="PackedScene" uid="uid://bl1abdlwirg31" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chfaf"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(1, 0.7411765, 0, 1)
shader_parameter/head_color = Color(1, 0.3372549, 0, 1)

[node name="Projectile3D" instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_chfaf")
